<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/11 19:12:43.000.310,=C:\Users\donza\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/11 19:13:57.000.290,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\uPrincipal.pas=C:\Users\donza\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/11 19:13:57.000.290,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\uPrincipal.dfm=C:\Users\donza\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/03/11 19:14:10.000.437,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\TesteFortesAugustoZambon.dproj=C:\Users\donza\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/03/11 20:22:29.000.415,=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.pas</Transaction>
    <Transaction>2021/03/11 20:22:55.000.426,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\uBasico.pas=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.pas</Transaction>
    <Transaction>2021/03/11 20:22:55.000.426,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\uBasico.dfm=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.dfm</Transaction>
    <Transaction>2021/03/11 21:37:12.000.719,=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.pas</Transaction>
    <Transaction>2021/03/11 21:38:30.000.889,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\uTanques.dfm=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.dfm</Transaction>
    <Transaction>2021/03/11 21:38:30.000.889,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\uTanques.pas=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.pas</Transaction>
    <Transaction>2021/03/11 21:40:00.000.954,=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.pas</Transaction>
    <Transaction>2021/03/11 21:56:36.000.482,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\dmPrincipal.pas=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.pas</Transaction>
    <Transaction>2021/03/11 21:56:36.000.482,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\dmPrincipal.dfm=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.dfm</Transaction>
    <Transaction>2021/03/13 12:22:36.000.115,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\udmPrincipal.pas=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\dmPrincipal.pas</Transaction>
    <Transaction>2021/03/13 12:22:36.000.115,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\udmPrincipal.dfm=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\dmPrincipal.dfm</Transaction>
    <Transaction>2021/03/13 14:19:28.000.837,=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.pas</Transaction>
    <Transaction>2021/03/13 14:20:01.000.361,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.dfm=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\uAbastecimentos.dfm</Transaction>
    <Transaction>2021/03/13 14:20:01.000.361,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.pas=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\uAbastecimentos.pas</Transaction>
    <Transaction>2021/03/13 17:00:12.000.075,=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.pas</Transaction>
    <Transaction>2021/03/13 17:00:25.000.518,=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.pas</Transaction>
    <Transaction>2021/03/13 17:00:44.000.297,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\uRelatorio.dfm=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.dfm</Transaction>
    <Transaction>2021/03/13 17:00:44.000.297,C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\uRelatorio.pas=C:\Users\donza\OneDrive\Documents\TesteFortesAugustoZambon\Unit1.pas</Transaction>
    <Transaction>2021/03/13 17:32:43.000.513,C:\Users\donza\OneDrive\Documents\TesteWKAugustoZambon\TesteFortesAugustoZambon.dproj=C:\Users\donza\OneDrive\Documents\TesteWKAugustoZambon\TesteWKAugustoZambon.dproj</Transaction>
    <Transaction>2021/03/13 17:39:03.000.248,C:\Users\donza\OneDrive\Documents\TesteWKAugustoZambon\uRelatorio.pas=</Transaction>
    <Transaction>2021/03/13 17:39:05.000.132,C:\Users\donza\OneDrive\Documents\TesteWKAugustoZambon\uTanques.pas=</Transaction>
    <Transaction>2021/03/13 17:39:25.000.093,C:\Users\donza\OneDrive\Documents\TesteWKAugustoZambon\uAbastecimentos.pas=</Transaction>
    <Transaction>2021/03/13 17:39:51.000.249,C:\Users\donza\OneDrive\Documents\TesteWKAugustoZambon\uBasico.pas=</Transaction>
    <Transaction>2021/03/13 17:52:35.000.875,=C:\Users\donza\OneDrive\Documents\TesteWKAugustoZambon\Unit1.pas</Transaction>
    <Transaction>2021/03/13 17:53:03.000.921,C:\Users\donza\OneDrive\Documents\TesteWKAugustoZambon\Unit1.pas=C:\Users\donza\OneDrive\Documents\TesteWKAugustoZambon\uPedidos.pas</Transaction>
    <Transaction>2021/03/13 17:53:03.000.921,C:\Users\donza\OneDrive\Documents\TesteWKAugustoZambon\Unit1.dfm=C:\Users\donza\OneDrive\Documents\TesteWKAugustoZambon\uPedidos.dfm</Transaction>
  </Transactions>
</BorlandProject>
