[MainMenu1]
Coordinates=86,159,70,33

[(TMenuItem)]
Coordinates=289,301,75,33

[btnFechar]
Coordinates=149,10,64,51

[ActionList1]
Coordinates=129,230,70,33

[pnlFundo]
Coordinates=10,10,61,51

[Sobre1]
Coordinates=0,197,49,33

[mmSobre]
Coordinates=223,10,61,51

[pnlSobre]
Coordinates=81,10,58,51

[actSobre]
Coordinates=387,209,58,33

[]
Coordinates=387,105,70,33
Visible=True
ExplicitSubNodes=AlignWithMargins;AutoSize;BevelWidth;BorderWidth;Brush.Color;Brush.Handle;ClientHeight;ClientWidth;Color;ComponentIndex;Constraints.MaxHeight;Constraints.MaxWidth;Constraints.MinHeight;Constraints.MinWidth;Ctl3D;Cursor;DesignInfo;DockSite;DoubleBuffered;DragCursor;Enabled;Font.Charset;Font.Color;Font.Handle;Font.Height;Font.Name;Font.Orientation;Font.PixelsPerInch;Font.Size;FullRepaint;Height;HelpContext;HelpKeyword;Hint;Left;Locked;LRDockWidth;Margins.Bottom;Margins.Left;Margins.Right;Margins.Top;Owner.ComponentIndex;Owner.DesignInfo;Owner.Name;Owner.Tag;Padding.Bottom;Padding.Left;Padding.Right;Padding.Top;Parent.AlignWithMargins;Parent.ClientHeight;Parent.ClientWidth;Parent.ComponentIndex;Parent.Cursor;Parent.DesignInfo;Parent.DockSite;Parent.DoubleBuffered;Parent.Enabled;Parent.Height;Parent.HelpContext;Parent.HelpKeyword;Parent.Hint;Parent.Left;Parent.LRDockWidth;Parent.Name;Parent.ParentCustomHint;Parent.ParentDoubleBuffered;Parent.ParentWindow;Parent.ShowHint;Parent.TabOrder;Parent.TabStop;Parent.Tag;Parent.TBDockHeight;Parent.Top;Parent.UndockHeight;Parent.UndockWidth;Parent.UseDockManager;Parent.Visible;Parent.Width;ParentBackground;ParentBiDiMode;ParentColor;ParentCtl3D;ParentCustomHint;ParentDoubleBuffered;ParentFont;ParentShowHint;ParentWindow;ShowCaption;ShowHint;TabOrder;TabStop;Tag;TBDockHeight;Top;Touch.ParentTabletOptions;UndockHeight;UndockWidth;UseDockManager;Visible;Width

